h1 {
    DOMContent.onLoad {
        // erro que fazia o delay depois do sinal "=>" não funcionar resolvido!
        // proxima etapa -> operador de aplicação de propriedades "&"
        //text: rise() +- slideOut() => --1000ms => &ease-in-out;
        // aplicar propriedades a interpolações de concatenação não faz muita diferença
        // agora aceita funções como steps() e cubix
        text: rise() ++ slideIn() => &transition:ease-in-out;
        color: fadeColor(#f00, #000, 600ms);
    };
}

// próxima coisa a se fazer!
/*
h2 {
    DOMContent.onLoad {
        text: (slideIn() ++ rise()) ++ slideIn();
        // faz a soma das três funções, sendo o output esperado, uma animação na diagonal mais próxima do eixo horizontal 
        // ou seja 
        // uma animação de entrada na diagonal, com ângulo de 22,5° em relação ao eixo horizontal
        // pois a terceira função a ser somada é horizontal, então a interpolação se aproxima mais do eixo horizontal 
    };
}
*/

// ainda não há a opção de colocar o infixo ">" para selecionar apenas as childs dentro de um seletor
// também não há como utilizar a expressão "," para adicionar mais de um seletor
// é necessário suas atribuições ao código
.parent {
    DOMContent.onLoad {
        text: rise();
        // concatenação de animações revertidas funcionando!
    };
}

#child {
    DOMContent.onLoad {
        radius: round();
    };
}