@cmd:main {                                               // principal programa a ser executado
    --> "animate.vec";                                   //importa uma biblioteca

    $$h1-text-id = QueryId('11cc32');                   //constant
    $count = CounterValue(id);                          //mutable

    // if statement
    ?? (%% == true):
    -   CallDismiss(id);                    // "-" is mandatory  --  can't execute id line
    // else statement
    !!: 
    -   CallSpare(id);                      // spare id line
}

h1 {
    DOMContent.onLoad {
        text: ~rise(600ms) +- slideIn(left, 30px, 600ms) => pop() %%x5 *11cc32;   
        // ~ = inversor 
        // * = identifier  --  %% = counter (count +1 every time this line is executed)
    }; 
}